# docker container ls

CONTAINER ID   IMAGE                  COMMAND                  CREATED              STATUS              PORTS                                       NAMES
9a4806187ab8   assignment3_service1   "python main.py"         About a minute ago   Up About a minute   0.0.0.0:8199->8199/tcp, :::8199->8199/tcp   assignment3_service1_1
76b2f6e9c087   assignment3_service2   "docker-entrypoint.s…"   About a minute ago   Up About a minute   5000/tcp                                    assignment3_service2_1

# docker network ls

NETWORK ID     NAME                      DRIVER    SCOPE
920ee5d28a46   assignment3_app-network   bridge    local
ec8749145d53   bridge                    bridge    local
1a932e35985f   host                      host      local
7b980bd64770   none                      null      local