events {}

http {
    upstream service1 {
        server service1:8199;
        server service1:8199;
        server service1:8199;
    }

    server {
        listen 80;

        # Basic Authentication
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/login.txt;

        # Serve the main HTML interface
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy requests to Service1 instances
        location /request {
            proxy_pass http://service1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy stop requests to Service2
        location /stop {
            proxy_pass http://service2:5000/stop;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
    }
}
